SLACK_CLIENT_ID=whatever
SLACK_CLIENT_SECRET=whatever
SLACK_TOKEN=whatever
ADMIN_LOGIN=whatever
ADMIN_PASSWORD=whatever
BRAINTREE_MERCHANT_ID=merchant_id
BRAINTREE_PUBLIC_KEY=whatever
BRAINTREE_PRIVATE_KEY=whatever
BRAINTREE_TOKEN=whateve
HOST=http://localhost:3000
PRICE=7
